<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cmp_Groß</title>

    <style>
        ul {
        list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         border: 1px solid #e7e7e7;
         background-color: #f3f3f3;
        }

        li {
         float: left;
        }

        li a {
         display: block;
         color: #666;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        li a:hover:not(.active) {
         background-color: #ddd;
        }

        li a.active {
         color: white;
         background-color: #96D4D4;
        }
        img {
         width: 100%;
        }
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        .city {
          background-color: black;
         color: white;
         padding: 10px;
        }
        table, th, td {
          border: 1px solid white;
          border-collapse: collapse;
        }
        th, td {
          background-color: #96D4D4;
        }

        a:link, a:visited {
          background-color: white;
            color: black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
          background-color: white;
        }
    </style>

</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

    <h2 class="city">Lotus-Project</h2>
    <img src="bild.jpg" width="500" height="600">
    <h4 class="city">Was wir anbieten</h4>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="Zauberwürfel.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="Mathe.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_lights.jpg">
            <img src="IT.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="Programmieren.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
    <h2>CMP GROß </h2>

    <p>Meine bearbeitete Hausaufgaben zu dem folgenden Fächer: Mathe, IT, Programmieren, Zauberwürfel</p>


<table style="width:100%">
  <tr>
    <th>Lehrer/innen</th>
    <th>Fach</th> 
    <th>Thema</th>
  </tr>
  <tr>
    <td>Herr Ramadan</td>
    <td>IT</td>
    <td>
        <a href="Hausaufgabe1.html" target="_white">PC, Laptop, Smartphone, Tablet, Hardware, Software, Betriebssysteme, Hexadezimalsystem</a>
    </td>
  </tr>
  <tr>
    <td>Herr Ramadan</td>
    <td>IT</td>
    <td>
        <a href="Hausaufgabe2.html" target="_blank">Bit & Byte, Netzwerkkarte, MAC Adresse</a>
    </td>
  </tr>
  <tr>
    <td>Herr Ramadran</td>
    <td>IT</td>
    <td>
        <a href="Hausaufgabe3.html" target="_blank">WLAN & LAN, Latenz, Router</a>
    </td>
  </tr>
  <tr>
    <td>Herr Ramadan</td>
    <td>IT</td>
    <td>
        <a href="Hausaufgabe4.html" target="_blank">Router</a>
    </td>
  </tr>
  <tr>
    <td>Herr Ramadan</td>
    <td>IT</td>
    <td>
        <a href="Hausaufgabe5.html" target="_blank">Apps & Programme</a>
    </td>
  </tr>
  <tr>
    <td>Herr Ramadan</td>
    <td>IT</td>
    <td>
        <a href="Hausaufgabe6.html" target="_blank">Open-Source-Software</a>
    </td>
  </tr>
  <tr>
    <td>Herr Ramadan</td>
    <td>IT</td>
    <td>
        <a href="Hausaufgabe7.html" target="_blank">Mobiles Internet</a>
    </td>
  </tr>
</table>
   
   
</body>
</html>